{
  "name": "riceconnect-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "RiceConnect Enactus 2026 prototype: simulated data only, for a demo video and slide screenshots.",
  "scripts": {
    "tokens": "node scripts/gen-tokens.mjs",
    "predev": "node scripts/gen-tokens.mjs",
    "dev": "node scripts/next.mjs dev",
    "prebuild": "node scripts/gen-tokens.mjs",
    "build": "node scripts/next.mjs build",
    "start": "node scripts/next.mjs start",
    "lint": "node scripts/next.mjs lint",
    "test": "vitest run",
    "shots": "node scripts/shots.mjs"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "5.3.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "20.17.10",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.19",
    "typescript": "5.6.3",
    "vitest": "2.1.9"
  }
}
